<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Capstone 1</title>
	
	<!--CSS Link  -->
	<link rel="stylesheet" href="./index.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- Google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,800;1,200&display=swap" rel="stylesheet">

	<!-- AOS CSS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	
</head>
<body> 
  	<!--Landing Page Start-->
    	<div class="card bg-dark" id="top">
		 <img class="card-img" src="./images/Landing page4.gif" alt="Card image">
		</div>
	<!--Landing Page End-->
		
	
	<!-- Navbar Start -->
	<div data-aos="zoom-in"></div>
		<nav class="navbar navbar-expand-lg navbar-light bg-dark text-white fixed-top px-5">
		  <!-- <a class="navbar-brand" href="#">TELLYTECH</a> -->
		  <button class="navbar-toggler small-screen-navbar" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		    <div class="navbar-nav">
		      <a class="nav-link active" href="#top">Home <span class="sr-only">(current)</span></a>
		      <a class="nav-link" href="#AboutMe">About Me</a>
		      <a class="nav-link" href="#Projects">Projects</a>
		      <a class="nav-link" href="#Contact">Contact Me</a>
		    </div>
		  </div>
		</nav>
	<!-- Navbar End -->

	<!-- Main Content Start -->
	<main>
		 <!-- About Me Section-->
		 <section id="AboutMe">
		 <h1 class="text-center px-3 mt-5 mb-2 py-3" data-aos="fade-up"
     data-aos-duration="3000">ABOUT ME</h1>
		 		<div class="d-lg-flex justify-content-around p-md-5">
						<!-- Career Background -->
						<div class="card bg-light col-xl-4 mb-5 mb-xl-0 mx-1 my-3"  data-aos="zoom-out-up">
							<div class="card-body">
							
								<h3 class="card-title mt-3 text-center py-3" data-aos="fade-up"
     data-aos-duration="3000">CAREER</h3>
								<h6 class="card-subtitle  text-muted mb-2"></h6>
								<h5 class= "text-center mt-5">
								<ul data-aos="fade-up"
     data-aos-duration="3000">
									<li>Science Teacher</li>
									<li>Tech Support Staff</li>
									<li>Video and content Creator</li>
									<li>Education Technologist</li>	
								</ul>
								</h5>
									<img src="./images/ScienceTech.png" class="card-img-top img-fluid" alt="Science and Technology Photo">
								
							</div>
						</div>
						<!-- Career Background End-->

						<!-- Core Values -->
						<div class="card bg-light col-xl-4 mb-5 mb-xl-0 mx-1 my-3" data-aos="zoom-in">
							<div class="card-body">
								
								<h3 class="card-title mt-3 text-center py-0" data-aos="fade-up"
     data-aos-duration="3000">CORE VALUES</h3>
								<h6 class="card-subtitle text-muted"></h6>
							
								<h5 class= "text-center mt-5">
								<ul data-aos="fade-up"
     data-aos-duration="3000">
									<li>Service</li>
									<li>Stewardship</li>
									<li>Innovation</li>
									<li>Empowerment</li>	
								</ul>
								</h5>
							
								<img src="./images/Nurture.png" width="50px" class="card-img-top m-0" alt="Project Image">
							</div>
						</div>
						<!-- Core Values End -->

						<!-- Cheers Start -->
						<div class="card bg-light col-xl-4 mb-5 mb-xl-0 mx-1 my-3" data-aos="zoom-out-up">
							<div class="card-body">
								
								<h3 class="card-title mt-3 text-center py-3" data-aos="fade-up"
     data-aos-duration="3000">CHEERS</h3>
								<h6 class="card-subtitle text-muted mb-2"></h6>
								<p class="text-justify">
								<h5 class= "text-center mt-5">
								<ul data-aos="fade-up"
     data-aos-duration="3000">
									<li>Coffee</li>
									<li>Cats</li>
									<li>Codes</li>
									<li>Empowerment</li>	
								</ul>
								</h5>
								</p>
								<img src="./images/coffeecodecat.png" class="card-img-top" alt="Project Image">
							</div>
						</div>
						<!-- Cheers End -->
					</div>
				</section>
				<!-- My Projects Section Start -->

				<h1 class="text-center px-5 mt-5 mb-2 py-5" data-aos="fade-up"
     data-aos-duration="3000"> MY PASSION PROJECTS</h1>
				<section id="Projects" class="text-dark" data-aos="fade-up"
     data-aos-duration="3000">
                  
					<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
					  <div class="carousel-inner">
					    <div class="carousel-item active" data-interval="10000">

					      <a href="https://sites.google.com/view/schoology101-gcfics/"><img src="./images/Schoology101.png" class="d-block w-100" alt="Schoology Help Internal Page">
					      </a>
					    </div>
					    <div class="carousel-item" data-interval="2000">
					     <a href="https://https://mahalperez.wixsite.com/mahalnifrankie"><img src="./images/MahalniFrankie.png" class="d-block w-100" alt="My Wedding Website"> </a>
					    </div>
					    <div class="carousel-item">
					      <a href="https://sites.google.com/view/wearegradetwo/home?authuser=0/"><img src="./images/WorkGallery.png" class="d-block w-100" alt="My Students' Online Work Gallery"></a>
					    </div>
					  </div>
					  <button class="carousel-control-prev" type="button" data-target="#carouselExampleInterval" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </button>
					  <button class="carousel-control-next" type="button" data-target="#carouselExampleInterval" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </button>
					</div>
			</section>
		<!-- Other Projects Section End -->

		<!-- Contact Me Section -->
		<section id="Contact">
			<div class="card text-dark mt-5">
			  <img class="card-img" src="./images/Contact Section.gif" alt="Card image">
			  <div class="card-img-overlay">
			  	<div class="">
				<section class="bg-transparent min-vh-100 p-card">
					<h1 class="text-center align-right px-5 mt-5 mb-2 py-5" data-aos="fade-up"
     data-aos-duration="3000">CONNECT WITH ME</h1>
					<div class="p-md-2">
						<div class="container card bg-light mb-xl-0 col-md-8 col-sm-12 col-lg-4 mb-5 mb-lg-0 py-3 text-dark" data-aos="zoom-out-down">
							<form>
							  <div class="form-group">
							    <label for="exampleFormControlInput1">Name</label>
							    <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
							  </div>

							  <div class="form-group">
							    <label for="exampleFormControlInput1">Email address</label>
							    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
							  </div>

							   <div class="form-group">
							    <label for="exampleFormControlInput1">Contact Number</label>
							    <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="+63 900 000 0000">
							  </div>
			
							  <div class="form-group">
							    <label for="exampleFormControlTextarea1">Message</label>
							    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
							  </div>
							<button type="button" class="btn btn-dark align-text-bottom" data-toggle="modal" data-target="#exampleModal">Send Email
							</button>
							
							
						</form>
						</div>
					</div>
				</div>
			</section>
		
	
					<!-- Modal -->
					<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  <div class="modal-dialog">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="exampleModalLabel">Thank you for connecting with me!</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					       Your Message has been sent Successfully!
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					      </div>
					    </div>
					  </div>
					</div>					
				</section>
				<!-- Modal Demonstration End -->
			</div>
		</div>
	</main>
	<!-- Main Content End -->
	</body>


	 <!-- start of footer -->
	    <footer class="text">
            <!-- Creates an inline element -->
            <span>Terms of Service</span>
            <span>|</span>
            <span>Privacy Policy</span>
            <span>|</span>
            <span>&copy; 2022 Maicong. All Rights Reserved</span>
        </footer>
        <!-- end of footer -->
	

<!-- AOS JS -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>AOS.init();</script>

	<!-- Bootstrap JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</html>